import {StyleSheet} from 'react-native';

export const LIST_ADDRESS_STYLES = StyleSheet.create({
  flex_1: {
    flex: 1,
  },
  addAddressBtnText: {
    fontWeight: '700',
    textAlign: 'center',
  },
  addAddressBtn: {
    alignSelf: 'center',
    paddingVertical: 15,
    borderRadius: 15,
    width: '100%',
  },
  timesContainer: {
    width: '100%',
    alignItems: 'flex-end',
    padding: 10,
  },
  addressHint: {
    textAlign: 'center',
    paddingHorizontal: 20,
    fontWeight: 'bold',
    fontSize: 24,
    width: '80%',
    color: '#424242',
  },
  scrollviewContainer: {flex: 1, marginTop: 15},
  addressContainer: {
    alignItems: 'center',
    flexDirection: 'row',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderBottomColor: '#cecece',
    borderBottomWidth: 0.7,
  },
  addressTextContainer: {marginLeft: 10, flex: 1},
  addressText: {fontWeight: '700', fontSize: 18, color: '#212121'},
  placeAddressText: {fontWeight: '300', fontSize: 12, color: '#212121'},
  btnContainer: {
    borderTopColor: '#cecece',
    borderTopWidth: 0.5,
    padding: 10,
    backgroundColor: '#fafafa',
  },
  trashBtn: {
    paddingHorizontal: 7,
  },
  cancelBtn: {
    fontSize: 10,
    color: '#FFEF00',
    fontWeight: 'bold',
  },
  editBtn: {
    // width: 60,
    paddingHorizontal: 7,
    // backgroundColor: '#1e1e1e',
    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
  },
  containOptions: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    marginLeft: 20,
  },
  defaultCheck: {
    marginHorizontal: 20,
  },
  ph_10: {paddingHorizontal: 10},
  addressEmpty: {flex: 1, alignItems: 'center', justifyContent: 'center'},
});

export const SEARCH_ADDRESS = StyleSheet.create({
  flex_1: {
    flex: 1,
  },
  searchContainer: {
    flex: 1,
    backgroundColor: '#eeeeee',
  },
  p_10: {padding: 10},
  textInputContainer: {
    width: '100%',
    height: 45,
    backgroundColor: '#005EA9',
    borderTopEndRadius: 5,
    borderTopStartRadius: 5,
    // borderRadius: 5,
    alignItems: 'center',
    justifyContent: 'center',
  },
  textInput: {
    height: 41,
    marginRight: 1.7,
    width: '10%',
    borderColor: '#005EA9',
    marginTop: 5,
    color: '#424242',
    borderWidth: 0,
    borderTopEndRadius: 5,
    borderBottomEndRadius: 5,
    borderTopLeftRadius: 0,
    borderBottomLeftRadius: 0,
    fontSize: 16,
  },
  row: {padding: 0, height: 60},
  separator: {
    backgroundColor: '#bdbdbd',
  },
  container: {
    maxHeight: 347.5,
    minHeight: 0,
    padding: 0,
    margin: 0,
  },
  result_container: {
    flexDirection: 'row',
    alignItems: 'center',
    flex: 1,
    minHeight: 0,
    paddingHorizontal: 5,
  },
  result_icon: {paddingTop: 4, paddingRight: 7, paddingLeft: 3},
  result_text: {fontWeight: 'bold', color: '#212121', fontSize: 16},
  result_text2: {fontWeight: '300', color: '#212121', fontSize: 12},
  leftButtonAutocomplete: {
    marginHorizontal: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  currentLocContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    borderTopWidth: 0.8,
    padding: 20,
    borderColor: '#bdbdbd',
    backgroundColor: '#fff',
  },
  currentLocIconContainer: {
    width: 40,
    aspectRatio: 1,
    backgroundColor: 'yellow',
    borderRadius: 20,
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 15,
  },
  currentText: {fontWeight: 'bold', color: '#212121', fontSize: 16},
  setOnMapContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    borderTopWidth: 0.8,
    borderBottomWidth: 0.8,
    paddingVertical: 20,
    paddingLeft: 30,
    paddingRight: 15,
    borderColor: '#bdbdbd',
    backgroundColor: '#fff',
  },
  textSetMapContainer: {alignItems: 'flex-start', marginLeft: 20, flex: 1},
  hintNotFound: {fontWeight: 'bold', color: '#212121', fontSize: 16},
  textLeft: {textAlign: 'left'},
  mR10: {marginRight: 10},
});

export const EDIT_ADDRESS = StyleSheet.create({
  flex_1: {
    flex: 1,
  },
  flex_2: {flex: 2},
  map_container: {width: '100%', flex: 1, zIndex: 1},
  marker_container: {
    bottom: '50%',
    position: 'absolute',
    width: 40,
    height: 50,
    alignSelf: 'center',
    justifyContent: 'center',
    zIndex: 2,
  },
  img_marker: {width: '100%', height: '100%'},
  view_scroll_container: {flex: 3, backgroundColor: '#fafafa'},
  address_text: {paddingHorizontal: 10, marginTop: 30},
  input_address_container: {flex: 1, paddingHorizontal: 10},
  edit_icon_input: {
    position: 'absolute',
    right: 9,
    height: 45,
    aspectRatio: 1,
    top: 0,
    zIndex: 2,
    alignItems: 'center',
    justifyContent: 'center',
  },
  details_input_container: {flex: 1, padding: 10},
  label_input_container: {flex: 1, padding: 10},
  switch_container: {
    flex: 1,
    padding: 10,
    alignItems: 'center',
    flexDirection: 'row',
  },
  required_input: {
    color: 'red',
  },
});
