import {StyleSheet} from 'react-native';

export const CATEGORIES_STYLES = StyleSheet.create({
  productItemContainer: {padding: 10, backgroundColor: 'white'},
  productItemText: {
    fontWeight: 'bold',
    fontSize: 15,
    paddingLeft: 10,
    color: '#424242',
  },
  containerTitles: {
    flexDirection: 'row',
    marginHorizontal: 20,
    marginTop: 10,
    // marginHorizontal:10
  },
  categoryTitle: {
    width: '50%',
  },
  containerNameCategory: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginHorizontal: 10,
  },
  categoryName: {
    width: '100%',
    height: 35,
    padding: 10,
    marginTop: 10,
    backgroundColor: 'rgba(52, 52, 52, 0.7)',
    justifyContent: 'center',
    borderRadius: 15,
  },
  categoryText: {
    color: '#B3181C',
    fontWeight: 'bold',
    fontSize: 20,
  },
  seeAllTitle: {
    width: '50%',
    justifyContent: 'flex-end',
    alignItems: 'flex-end',
    alignContent: 'flex-end',
  },
  seeAllText: {
    color: '#9C9C9C',
    fontWeight: 'bold',
  },
  containerImages: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    width: '100%',
    elevation: 5,
  },
  image: {
    // width: 170,
    width: '100%',
    height: 100,
  },
  imageText: {
    fontWeight: 'bold',
    color: '#FFFFFF',
    fontSize: 12,
  },
  borderImage: {
    borderRadius: 15,
  },
  flex_1: {flex: 1},
  arrowLeft: {
    position: 'absolute',
    zIndex: 1,
    width: 30,
    height: 30,
    borderRadius: 15,
    margin: 10,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0,0,0,0.8)',
  },
  full: {
    height: '100%',
    width: '100%',
  },
  titleCategory: {
    position: 'absolute',
    left: 0,
    right: 0,
    alignItems: 'center',
    justifyContent: 'center',
  },
  titleCategoryStyle: {
    padding: 5,
    backgroundColor: 'rgba(52, 52, 52, 0.7)',
    justifyContent: 'center',
    borderRadius: 15,
  },
  titleCategoryText: {
    fontWeight: 'bold',
    color: '#FFFFFF',
    fontSize: 16,
    paddingHorizontal: 25,
    paddingVertical: 5,
    textAlign: 'center',
  },
  w_100: {width: '100'},
  itemCenter: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  categoryListItem: {flex: 1, height: '100%', flexDirection: 'row'},
});

export const SECTION_BUSINESS_STYLES = StyleSheet.create({
  container: {
    marginBottom: 10,
  },
  categoryNameContainer: {
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0',
    backgroundColor: '#e0e0e0',
    padding: 10,
  },
  categoryNameText: {
    color: '#005EA9',
    fontWeight: 'bold',
    fontSize: 20,
  },
  productCategoryContainer: {padding: 10, backgroundColor: 'white'},
  productCategoryText: {
    fontWeight: 'bold',
    fontSize: 15,
    paddingLeft: 10,
    color: '#424242',
  },
  flatListBusinessCategory: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  sectionHeader: {
    paddingHorizontal: 13,
    paddingVertical: 12,
  },
});

export const HOME_STYLES = StyleSheet.create({
  flex_1: {flex: 1},
  businessTab: {
    position: 'absolute',
    top: 0,
    width: '100%',
    zIndex: 10,
    backgroundColor: 'white',
    elevation: 4,
  },
  sectionBusinessContainer: {flex: 1, backgroundColor: 'white'},
  sliderPromos: {
    width: '100%',
    paddingHorizontal: 10,
    paddingBottom: 10,
    backgroundColor: '#ffed00',
  },
  p10: {padding: 10},
  categoryFrame: {width: 200, paddingHorizontal: 10},
});

export const SHOPPINGCART_STYLES = StyleSheet.create({
  parent_container: {flex: 1, backgroundColor: '#e0e0e0'},
  child_container: {backgroundColor: 'white', padding: 15},
  row: {flexDirection: 'row'},
  imageBorder: {borderRadius: 10},
  imageStyle: {
    width: 100,
    aspectRatio: 1,
    marginRight: 15,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  checkElement: {
    position: 'absolute',
    bottom: -5,
    right: -5,
    width: 26,
    height: 26,
    borderRadius: 13,
    backgroundColor: '#2e7d32',
    alignItems: 'center',
    justifyContent: 'center',
  },
  flex_1: {flex: 1},
  messagePoductAdded: {color: '#DF040B', fontSize: 18, fontWeight: 'bold'},
  productDetailsContainer: {
    flexDirection: 'column-reverse',
  },
  unityText: {color: '#757575', fontSize: 12, fontWeight: '700'},
  productName: {
    fontSize: 14,
    color: '#424242',
    fontWeight: '600',
  },
  productsInCartContainer: {
    backgroundColor: '#e0e0e0',
    width: '100%',
    height: 1,
    marginTop: 30,
    marginBottom: 20,
  },
  productsInCartLabel: {marginBottom: 10, fontSize: 16, color: '#424242'},
  seeCarListText: {textAlign: 'center', fontSize: 13, fontWeight: '700'},
  seeCarListBtn: {padding: 7, borderRadius: 7, marginVertical: 10},
  addMoreProducts: {
    padding: 7,
    borderRadius: 7,
    borderColor: '#005EA9',
    borderWidth: 1,
    marginVertical: 10,
  },
  bold: {fontWeight: 'bold'},
  cartListContainer: {
    flexDirection: 'row',
    backgroundColor: '#fafafa',
    padding: 10,
  },
  imageListContainer: {
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    width: 80,
    height: 80,
    backgroundColor: '#fafafa',
    borderRadius: 10,
    padding: 10,
  },
  imageProduct: {
    height: '100%',
    aspectRatio: 1,
  },
  productDetails: {flex: 1, paddingLeft: 10},
  productNameList: {flex: 1, color: '#005EA9', fontWeight: '700', fontSize: 14},
  unityTextList: {color: '#424242', fontWeight: '700', fontSize: 16},
  subtotalProduct: {color: '#424242', fontWeight: '500', fontSize: 14},
  h100: {height: '100%'},
  separator: {backgroundColor: '#e0e0e0', height: 8},
  shoppingCartListContainer: {flex: 1, backgroundColor: '#e0e0e0'},
  removeProductsInCart: {
    backgroundColor: 'white',
    flexDirection: 'row',
    paddingLeft: 20,
    paddingVertical: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    justifyContent: 'center',
    alignItems: 'center',
  },
  removeProductsText: {
    marginLeft: 20,
    fontSize: 15,
    color: '#424242',
    fontWeight: '700',
  },
  deleteMessageContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#212121',
  },
  white_text: {color: 'white'},
  white: {backgroundColor: 'white'},
  emptyContainer: {flex: 1, alignItems: 'center', justifyContent: 'center'},
  emptyMessage: {fontSize: 24, color: '#424242', fontWeight: 'bold'},
  supcationEmptyMessage: {fontSize: 16, color: '#424242', textAlign: 'center'},
  p15: {padding: 15},
  buyBtnText: {fontWeight: '700', textAlign: 'center'},
  buyBtn: {
    alignSelf: 'center',
    paddingVertical: 15,
    borderRadius: 15,
    width: '100%',
  },
});
